airbyte_host="44.201.130.109"
airbyte_password="password"
SNOWFLAKE_ACCOUNT="ikb44942.us-east-1"
SNOWFLAKE_USERNAME="mkestrada"
SNOWFLAKE_PASSWORD="m1k3Esnow!!"
SNOWFLAKE_ROLE="accountadmin"
SNOWFLAKE_DATABASE="northwind"
SNOWFLAKE_WAREHOUSE="compute_wh"
SNOWFLAKE_SCHEMA="raw"
